server{
    listen 443 ssl;
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    ssl_certificate_key /etc/ssl/certs/private.key;
    ssl_certificate /etc/ssl/certs/certificate.crt;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        client_max_body_size 500M; # within location context
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_send_timeout 3000;
        fastcgi_read_timeout 3000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "memory_limit = 500M; post_max_size = 500M; upload_max_filesize = 500M; max_execution_time = 900;";
        include fastcgi_params;

    }
}
